<!-- BEGIN -->
@import gg.jte.Content
@param UsersPage ups
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <title>User List</title>
</head>
<body>
<div class="mx-auto p-4 py-md-5">
    <main>
        <ul>
            <li><a href="show.jte/user1">User 1</a></li>
        </ul>
        <ul>
            <li><a href="show.jte/user2">User 2</a></li>
        </ul>
        <ul>
            <li><a href="show.jte/user3">User 3</a></li>
        </ul>
        <ul>
            <li><a href="show.jte/user4">User 4</a></li>
        </ul>
    </main>
</div>
</body>
</html>
<!-- END -->
